<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QLDT.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <ProjectReference Include="..\QLDT.IdentityService.Application.Contracts\QLDT.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\QLDT.IdentityService.Domain\QLDT.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
