<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
    <ProjectReference Include="..\Tasky.AdministrationService.Application.Contracts\Tasky.AdministrationService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Tasky.AdministrationService.Domain\Tasky.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
