# QLDT2

./: QLDT.sln  Tasky.sln  newservice.ps1  package-lock.json  tsconfig.json  tye.yaml
.tye/: process_store
apps/QLDT.IdentityServer/: QLDT.IdentityServer.csproj  appsettings.json
apps/QLDT.IdentityServer/.tye/: process_store
apps/QLDT.IdentityServer/Logs/: logs.txt
apps/QLDT.IdentityServer/Properties/: launchSettings.json
apps/Tasky.AuthServer/: Program.cs  Tasky.AuthServer.csproj  TaskyAuthServerModule.cs  TaskyBrandingProvider.cs  appsettings.json
apps/Tasky.AuthServer/Logs/: logs.txt
apps/Tasky.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/Tasky.AuthServer/Properties/: launchSettings.json
apps/Tasky.IdentityServer/: Program.cs  Tasky.IdentityServer.csproj  TaskyIdentityServerModule.cs  appsettings.json  tempkey.jwk
apps/Tasky.IdentityServer/Logs/: logs.txt
apps/Tasky.IdentityServer/Properties/: launchSettings.json
apps/aspnet-core/src/Tasky.Application/: Tasky.Application.csproj
apps/aspnet-core/test/Tasky.Domain.Tests/: Tasky.Domain.Tests.csproj  TaskyDomainTestBase.cs
apps/aspnet-core/test/Tasky.Domain.Tests/Samples/: SampleDomainTests.cs
services/administration/host/QLDT.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Program.cs  QLDT.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/host/QLDT.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/QLDT.AdministrationService.HttpApi.Host/EntityFrameworkCore/: AdministrationServiceHttpApiHostMigrationsDbContext.cs  (+1 more)
services/administration/host/Tasky.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Program.cs  Tasky.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/src/QLDT.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  QLDT.AdministrationService.Application.csproj
services/administration/src/QLDT.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  QLDT.AdministrationService.Application.Contracts.csproj
services/administration/src/QLDT.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  QLDT.AdministrationService.Domain.csproj
services/administration/src/QLDT.AdministrationService.EntityFrameworkCore/: QLDT.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/QLDT.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  QLDT.AdministrationService.HttpApi.csproj
services/administration/src/QLDT.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  QLDT.AdministrationService.HttpApi.Client.csproj
services/administration/src/Tasky.AdministrationService.Application/: Tasky.AdministrationService.Application.csproj
services/administration/src/Tasky.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  Tasky.AdministrationService.Domain.csproj
services/administration/src/Tasky.AdministrationService.EntityFrameworkCore/: Tasky.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Tasky.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  Tasky.AdministrationService.HttpApi.csproj
services/administration/src/Tasky.AdministrationService.HttpApi.Client/: Tasky.AdministrationService.HttpApi.Client.csproj
services/administration/test/Tasky.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  Tasky.AdministrationService.Application.Tests.csproj
services/administration/test/Tasky.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  Tasky.AdministrationService.Domain.Tests.csproj
services/administration/test/Tasky.AdministrationService.EntityFrameworkCore.Tests/: Tasky.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/host/QLDT.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  QLDT.IdentityService.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
services/identity/host/Tasky.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  Tasky.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/QLDT.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  QLDT.IdentityService.Application.csproj
services/identity/src/QLDT.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  QLDT.IdentityService.Application.Contracts.csproj
services/identity/src/QLDT.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  QLDT.IdentityService.Domain.csproj
shared/QLDT.DbMigrator/: DbMigratorHostedService.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  QLDT.DbMigrator.csproj  QLDTDbMigrationService.cs  QLDTDbMigratorModule.cs  appsettings.json
shared/QLDT.DbMigrator/Model/: ServiceClient.cs
shared/QLDT.DbMigrator/Properties/: launchSettings.json
shared/QLDT.Microservice.Shared/: QLDT.Microservice.Shared.csproj  QLDTMicroserviceHosting.cs
shared/Tasky.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Tasky.DbMigrator.csproj  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json
shared/Tasky.DbMigrator/Model/: ServiceClient.cs
shared/Tasky.Shared.Hosting/: Class1.cs  SerilogConfigurationHelper.cs  Tasky.Shared.Hosting.csproj  TaskyHostingModule.cs
(+677 files in other folders)
