<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
	</ItemGroup>
</Project>
