<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QLDT.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.3" />
    <ProjectReference Include="..\QLDT.AdministrationService.Application.Contracts\QLDT.AdministrationService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
