<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QLDT.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>QLDT.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\QLDT.Shared.Hosting\QLDT.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\project\src\QLDT.ProjectService.Application.Contracts\QLDT.ProjectService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\QLDT.AdministrationService.HttpApi\QLDT.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\QLDT.AdministrationService.Application\QLDT.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\src\QLDT.AdministrationService.EntityFrameworkCore\QLDT.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
