{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Tasky.SaaSService.Domain.Shared": {
      "path": "src/Tasky.SaaSService.Domain.Shared/Tasky.SaaSService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.Domain": {
      "path": "src/Tasky.SaaSService.Domain/Tasky.SaaSService.Domain.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.Application.Contracts": {
      "path": "src/Tasky.SaaSService.Application.Contracts/Tasky.SaaSService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.Application": {
      "path": "src/Tasky.SaaSService.Application/Tasky.SaaSService.Application.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.EntityFrameworkCore": {
      "path": "src/Tasky.SaaSService.EntityFrameworkCore/Tasky.SaaSService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.MongoDB": {
      "path": "src/Tasky.SaaSService.MongoDB/Tasky.SaaSService.MongoDB.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.HttpApi": {
      "path": "src/Tasky.SaaSService.HttpApi/Tasky.SaaSService.HttpApi.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.HttpApi.Client": {
      "path": "src/Tasky.SaaSService.HttpApi.Client/Tasky.SaaSService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Tasky.SaaSService.TestBase": {
      "path": "test/Tasky.SaaSService.TestBase/Tasky.SaaSService.TestBase.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.EntityFrameworkCore.Tests": {
      "path": "test/Tasky.SaaSService.EntityFrameworkCore.Tests/Tasky.SaaSService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.MongoDB.Tests": {
      "path": "test/Tasky.SaaSService.MongoDB.Tests/Tasky.SaaSService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.Domain.Tests": {
      "path": "test/Tasky.SaaSService.Domain.Tests/Tasky.SaaSService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.Application.Tests": {
      "path": "test/Tasky.SaaSService.Application.Tests/Tasky.SaaSService.Application.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.HttpApi.Host": {
      "path": "host/Tasky.SaaSService.HttpApi.Host/Tasky.SaaSService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Tasky.SaaSService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Tasky.SaaSService.HttpApi.Client.ConsoleTestApp/Tasky.SaaSService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Tasky.SaaSService.AuthServer": {
      "path": "host/Tasky.SaaSService.AuthServer/Tasky.SaaSService.AuthServer.abppkg",
      "folder": "host"
    },
    "Tasky.SaaSService.Host.Shared": {
      "path": "host/Tasky.SaaSService.Host.Shared/Tasky.SaaSService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}