<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tasky.AdministrationService.Domain\Tasky.AdministrationService.Domain.csproj" />
    <ProjectReference Include="..\Tasky.AdministrationService.TestBase\Tasky.AdministrationService.TestBase.csproj" />
  </ItemGroup>


</Project>
