<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QLDT.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<ProjectReference Include="..\QLDT.AdministrationService.Domain\QLDT.AdministrationService.Domain.csproj" />
  </ItemGroup>

</Project>
