{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "QLDT.AdministrationService.Domain.Shared": {
      "path": "src/QLDT.AdministrationService.Domain.Shared/QLDT.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.Domain": {
      "path": "src/QLDT.AdministrationService.Domain/QLDT.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.Application.Contracts": {
      "path": "src/QLDT.AdministrationService.Application.Contracts/QLDT.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.Application": {
      "path": "src/QLDT.AdministrationService.Application/QLDT.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.EntityFrameworkCore": {
      "path": "src/QLDT.AdministrationService.EntityFrameworkCore/QLDT.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.MongoDB": {
      "path": "src/QLDT.AdministrationService.MongoDB/QLDT.AdministrationService.MongoDB.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.HttpApi": {
      "path": "src/QLDT.AdministrationService.HttpApi/QLDT.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.HttpApi.Client": {
      "path": "src/QLDT.AdministrationService.HttpApi.Client/QLDT.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "QLDT.AdministrationService.TestBase": {
      "path": "test/QLDT.AdministrationService.TestBase/QLDT.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/QLDT.AdministrationService.EntityFrameworkCore.Tests/QLDT.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.MongoDB.Tests": {
      "path": "test/QLDT.AdministrationService.MongoDB.Tests/QLDT.AdministrationService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.Domain.Tests": {
      "path": "test/QLDT.AdministrationService.Domain.Tests/QLDT.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.Application.Tests": {
      "path": "test/QLDT.AdministrationService.Application.Tests/QLDT.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.HttpApi.Host": {
      "path": "host/QLDT.AdministrationService.HttpApi.Host/QLDT.AdministrationService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "QLDT.AdministrationService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/QLDT.AdministrationService.HttpApi.Client.ConsoleTestApp/QLDT.AdministrationService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "QLDT.AdministrationService.AuthServer": {
      "path": "host/QLDT.AdministrationService.AuthServer/QLDT.AdministrationService.AuthServer.abppkg",
      "folder": "host"
    },
    "QLDT.AdministrationService.Host.Shared": {
      "path": "host/QLDT.AdministrationService.Host.Shared/QLDT.AdministrationService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}