{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Tasky.AdministrationService.Domain.Shared": {
      "path": "src/Tasky.AdministrationService.Domain.Shared/Tasky.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.Domain": {
      "path": "src/Tasky.AdministrationService.Domain/Tasky.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.Application.Contracts": {
      "path": "src/Tasky.AdministrationService.Application.Contracts/Tasky.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.Application": {
      "path": "src/Tasky.AdministrationService.Application/Tasky.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.EntityFrameworkCore": {
      "path": "src/Tasky.AdministrationService.EntityFrameworkCore/Tasky.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.MongoDB": {
      "path": "src/Tasky.AdministrationService.MongoDB/Tasky.AdministrationService.MongoDB.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.HttpApi": {
      "path": "src/Tasky.AdministrationService.HttpApi/Tasky.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.HttpApi.Client": {
      "path": "src/Tasky.AdministrationService.HttpApi.Client/Tasky.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Tasky.AdministrationService.TestBase": {
      "path": "test/Tasky.AdministrationService.TestBase/Tasky.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/Tasky.AdministrationService.EntityFrameworkCore.Tests/Tasky.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.MongoDB.Tests": {
      "path": "test/Tasky.AdministrationService.MongoDB.Tests/Tasky.AdministrationService.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.Domain.Tests": {
      "path": "test/Tasky.AdministrationService.Domain.Tests/Tasky.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.Application.Tests": {
      "path": "test/Tasky.AdministrationService.Application.Tests/Tasky.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.HttpApi.Host": {
      "path": "host/Tasky.AdministrationService.HttpApi.Host/Tasky.AdministrationService.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp/Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Tasky.AdministrationService.AuthServer": {
      "path": "host/Tasky.AdministrationService.AuthServer/Tasky.AdministrationService.AuthServer.abppkg",
      "folder": "host"
    },
    "Tasky.AdministrationService.Host.Shared": {
      "path": "host/Tasky.AdministrationService.Host.Shared/Tasky.AdministrationService.Host.Shared.abppkg",
      "folder": "host"
    }
  }
}