<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QLDT.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="9.0.3" />
    <ProjectReference Include="..\QLDT.IdentityService.Domain.Shared\QLDT.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
